# currency-converter

app/: build.gradle
app/src/androidTest/java/com/bigo/android/revolut/currency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bigo/android/sample/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigo/android/revolut/currency/: CurrencyConverterApp.kt  HomeActivity.kt
app/src/main/java/com/bigo/android/revolut/currency/converter/data/: CurrenciesRepository.kt
app/src/main/java/com/bigo/android/revolut/currency/converter/data/di/: Qualifiers.kt
app/src/main/java/com/bigo/android/revolut/currency/converter/data/remote/: CurrenciesRemoteDataSource.kt  CurrencyApi.kt  CurrencyRateRemote.kt
app/src/main/java/com/bigo/android/revolut/currency/converter/domain/: CalculateRate.kt  CalculateRateParams.kt  CurrenciesDataSource.kt  CurrencyRateParams.kt  ObserveCurrencyRate.kt
app/src/main/java/com/bigo/android/revolut/currency/converter/domain/di/: Qualifiers.kt
app/src/main/java/com/bigo/android/revolut/currency/converter/domain/entities/: CalculatedRate.kt  CalculatedResult.kt  CurrencyRate.kt  Rate.kt
app/src/main/java/com/bigo/android/revolut/currency/converter/presentation/: CurrencyConverterAction.kt  CurrencyConverterFragment.kt  CurrencyConverterIntent.kt  CurrencyConverterResult.kt  CurrencyConverterViewModel.kt  CurrencyConverterViewState.kt  RatesAdapter.kt
app/src/main/java/com/bigo/android/revolut/currency/core/domain/: FlowUseCase.kt  Params.kt  UseCase.kt
app/src/main/java/com/bigo/android/revolut/currency/core/errors/: ConnectivityException.kt
app/src/main/java/com/bigo/android/revolut/currency/core/network/: ApiConstants.kt  NetworkModule.kt
app/src/main/java/com/bigo/android/revolut/currency/core/presentation/: Action.kt  BaseFragment.kt  BaseViewModel.kt  Intent.kt  Result.kt  ViewExtensions.kt  ViewState.kt
app/src/main/java/com/bigo/android/revolut/currency/di/: AppComponent.kt  DaggerComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/com/bigo/android/sample/currency/: CurrencyConverterApp.kt  HomeActivity.kt
app/src/main/java/com/bigo/android/sample/currency/converter/data/: CurrenciesRepository.kt
app/src/main/java/com/bigo/android/sample/currency/converter/domain/: CalculateRate.kt  CalculateRateParams.kt  CurrenciesDataSource.kt  CurrencyRateParams.kt  ObserveCurrencyRate.kt
app/src/main/java/com/bigo/android/sample/currency/converter/presentation/: CurrencyConverterAction.kt  CurrencyConverterActionDispatcher.kt  CurrencyConverterFragment.kt  CurrencyConverterIntent.kt  CurrencyConverterResult.kt  CurrencyConverterViewModel.kt  CurrencyConverterViewState.kt  RatesAdapter.kt
app/src/main/java/com/bigo/android/sample/currency/core/domain/: FlowUseCase.kt  Params.kt  UseCase.kt
app/src/main/java/com/bigo/android/sample/currency/core/errors/: ConnectivityException.kt
app/src/main/java/com/bigo/android/sample/currency/core/network/: ApiConstants.kt  NetworkModule.kt
app/src/main/java/com/bigo/android/sample/currency/core/presentation/: Action.kt  ActionDispatcher.kt  BaseFragment.kt  BaseViewModel.kt  Intent.kt  Result.kt  ViewExtensions.kt  ViewState.kt
app/src/main/java/com/bigo/android/sample/currency/di/: AppComponent.kt  DaggerComponentProvider.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  fragment_currency_converter.xml  layout_rates_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/bigo/android/revolut/currency/: ExampleUnitTest.kt
app/src/test/java/com/bigo/android/sample/currency/: ExampleUnitTest.kt
(+22 files in other folders)
