plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.bigo.android.revolut.currency"
    minSdkVersion 22
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  def android_x_version = "1.1.0"
  def rx_java2_version = "2.2.14"
  def rx_android_version = "2.1.1"
  def activity_version = "1.0.0"
  def fragment_version = "1.1.0"
  def nav_version = "2.1.0"
  def material_version = "1.2.0-alpha02"
  def dagger = "2.25.2"
  def lifecycle_version = "2.1.0"
  def constraint_layout_version = "1.1.3"
  def retrofit_version = "2.6.2"
  def ok_http_interceptor_version = "4.2.1"
  def shimmer_version = "0.5.0"
  def junit_version = "4.12"
  def androidx_test_ext_version = "1.1.1"
  def espresso_version = "3.2.0"
  def mockito = "3.1.0"
  def mockito_kotlin = "2.2.0"
  def ok_http_mock_server = "4.2.1"
  def android_x_test_runner = "1.1.1"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "io.reactivex.rxjava2:rxjava:$rx_java2_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

  implementation "androidx.appcompat:appcompat:$android_x_version"
  implementation "androidx.core:core-ktx:$android_x_version"

  implementation "androidx.activity:activity-ktx:$activity_version"
  implementation "androidx.fragment:fragment-ktx:$fragment_version"

  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  implementation "com.google.android.material:material:$material_version"

  implementation "com.google.dagger:dagger:$dagger"
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  kapt "com.google.dagger:dagger-compiler:$dagger"

  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_interceptor_version"

  implementation "com.facebook.shimmer:shimmer:$shimmer_version"

  testImplementation "junit:junit:$junit_version"
  testImplementation "org.mockito:mockito-core:$mockito"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin"
  testImplementation "com.squareup.okhttp3:mockwebserver:$ok_http_mock_server"
  testImplementation "android.arch.core:core-testing:$lifecycle_version"
  testImplementation "androidx.test:runner:$android_x_test_runner"

  androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
